<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labb_3___Biljettbokning.Event">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAIAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Event\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb_3___Biljettbokning.Concert">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Event\Concert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb_3___Biljettbokning.Film">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event\Film.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb_3___Biljettbokning.Festival">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event\Festival.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>