<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labb_4___Bosses_bilar_och_bågar.Fordon">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAA=</HashCode>
      <FileName>Fordon\Fordon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb_4___Bosses_bilar_och_bågar.Car">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Fordon\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb_4___Bosses_bilar_och_bågar.Motorbike">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Fordon\Motorbike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>